{
  "dependencies": {
    "@apollo/gateway": "^2.8.4",
    "@types/node": "^22.1.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
